web.driver.path=/home/zipe/chromedriver

################## PCHOME ##################
pchome.production.prefix.url=https://24h.pchome.com.tw/prod/
pchome.cart.url=https://ecssl.pchome.com.tw/sys/cflow/fsindex/BigCar/BIGCAR/ItemList
pchome.username=xxxx
pchome.password=xxxx
